{
  "expo": {
    "name": "AI Humanizer",
    "slug": "ai-usage-detect",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false
    }
  }
}
